{
  "name": "2FA Studio",
  "short_name": "2FA Studio",
  "description": "Secure two-factor authentication app with end-to-end encryption",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0EA5E9",
  "background_color": "#0F172A",
  "categories": ["security", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "scope": "/",
  "shortcuts": [
    {
      "name": "Add Account",
      "short_name": "Add",
      "description": "Add a new 2FA account",
      "url": "/accounts?action=add",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Scan QR code to add account",
      "url": "/accounts?action=scan",
      "icons": [
        {
          "src": "/icons/shortcut-scan.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/accounts.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Accounts page showing 2FA codes"
    },
    {
      "src": "/screenshots/add-account.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Add new account with QR scanner"
    },
    {
      "src": "/screenshots/settings.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Settings and security options"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "otpauth",
      "url": "/import?uri=%s"
    }
  ]
}